<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:elevation="10dp"
    android:layout_margin="20dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/roundno"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ROUND 1"
            android:layout_weight="1"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold|normal"/>

        <TextView
            android:id="@+id/roundtype"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Technical Test"
            android:textSize="22sp"
            android:textStyle="bold|normal" />
    </LinearLayout>

</androidx.cardview.widget.CardView>